[33mcommit 8683b59f7b1a81a755ab8ca40875376616f762b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: EZ7-easy <b.sh.tutor@gmail.com>
Date:   Thu Jun 27 10:14:10 2024 +0500

    2nd change

[33mcommit 9823835b6c07707eb85081117774fd5e58a6c9ef[m
Author: EZ7-easy <b.sh.tutor@gmail.com>
Date:   Thu Jun 27 10:12:20 2024 +0500

    boostrap changes

[33mcommit 0583528231b42caf31bd43b18184279b4344cb98[m[33m ([m[1;32mqwerty[m[33m)[m
Author: EZ7-easy <b.sh.tutor@gmail.com>
Date:   Tue Jun 25 19:30:37 2024 +0500

    100th change
